<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>Greg Curtis Resume</title>
<style>
body {
	font-family: ui-system-font, "Segoe UI", "Helvetica Neue", sans-serif;
	padding: 0;
}
article {
	margin: 0 auto 0 auto;
	max-width: 8.5in;
}
h1 {
	border-bottom: 1px solid hsl(0, 0%, 85%);
	font-size: 2.4rem;
	font-weight: 300;
	margin: 0 0 1.5rem 0;
	padding: 0 0 .5rem 0;
}
h2 {
	color: hsl(0, 0%, 40%);
	font-size: 1.7rem;
	font-weight: 400;
	margin: 1.5rem 0;
}
p, li {
	line-height: 1.3rem;
}
pre {
	background-color: #f8f8f8;
	border-radius: 4px;
	border: 1px #ccc solid;
	font-family: "SFMono-Regular", Consolas, Menlo, Courier, monospace;
	font-size: .9em;
	line-height: 1.5rem;
	padding: 1em;
}
code {
	font-family: inherit;
	font-size: inherit;
}
img {
	border-radius: 5px;
	box-shadow: 0 5px 15px 1px hsla(0, 0%, 0%, 0.2);
	display: block;
	margin: 2rem auto 2rem auto;
}

@media print {
	html, body {
		margin: 0;
		padding: 0;
		width: auto;
	}
	h1 {
		font-size: 1.8rem;
	}
	h2 {
		font-size: 1.4rem;
		margin: .6rem 0;
	}
	h3 {
		font-size: 1.2rem;
		margin: .5rem 0;
	}
	p {
		margin: .75rem 0;
	}
}

</style>
<article>
<h1>Greg Curtis</h1>
<p>greg.r.curtis@gmail.com<br />
(650) 450-0024</p>
<p>21 Willow Rd Apt 44<br />
Menlo Park CA 94025</p>
<h2>Skills</h2>
<ul>
<li>Proficient in Go, Python, Java, and Swift.</li>
<li>Professional experience with Ansible, Prometheus, EC2, Terraform, and other tools.</li>
</ul>
<h2>Experience</h2>
<h3>Whole Self</h3>
<p>Founder (Sep 2018 - Nov 2019)</p>
<ul>
<li>Bootstrapped startup in the health/wellness space consisting of an iOS app that lends affordability and ease of use to small and independent studio owners.</li>
<li>Wrote a REST web service in Go to handle the scheduling, payment processing, and reporting for the app.</li>
</ul>
<h3>Dilectus</h3>
<p>Software Engineer (Feb 2018 - Aug 2018)</p>
<ul>
<li>Worked with a small team to write a backend service in Go that ingested data from Greenhouse, resumés, and other sources, and then applied machine learning models to prioritize potential candidates for recruiters.</li>
</ul>
<h3>Box</h3>
<p>Staff Software Engineer (Oct 2016 - Jan 2018)<br />
Senior Software Engineer (Oct 2014 - Mar 2016)<br />
Software Engineer (Oct 2012 - Oct 2014)</p>
<ul>
<li>Tech lead on the Productivity Engineering team. Advocated for best practices and mentored engineers, leading to improved efficiency and collaboration throughout the organization.</li>
<li>Led the design and implementation of tools written in Go and Python to enhance developer workflow, continuous integration, and service monitoring, which cut down on the development life cycle.</li>
<li>Bootstrapped the use of Ansible, Prometheus, and EC2 to automate large parts of the Box web app release process.</li>
<li>Led and advocated for the <a href="https://github.com/box">Box open source program</a>. Coordinated legal, engineering, and marketing teams to create a streamlined process for engineers to open source their code, resulting in an increased presence of Box OSS software. Represented Box in the <a href="https://todogroup.org">TODO Group</a>.</li>
<li>Built out the CI and automated testing pipeline for the iOS and Android teams.</li>
</ul>
<h3>Innovative Solutions</h3>
<p>Software Engineer (Dec 2010 - Mar 2012)</p>
<ul>
<li>Led the development on projects for Fujifilm photo kiosks, ITT Inc. shock absorber simulators, and other contracts using a Microsoft .NET focused stack.</li>
<li>Introduced automated testing, continuous integration, and other best practices to an organization of 6-10 engineers.</li>
</ul>
<h2>Education</h2>
<p>Bachelor of Computer Science<br />
Rochester Institute of Technology, 2012</p>
</article>
</head>
<body>
